# checkpages-oberwiesenfeld-tech

./: .gitignore  .travis.yml  README.md  docker-compose.yml  dockerfile-checkpages  pom.xml
.github/: dependabot.yml
.github/workflows/: seleniumTest.yml
src/main/java/tech/oberwiesenfeld/checkpages/: CheckPages.java
src/test/java/tech/oberwiesenfeld/checkpages/: CheckPagesBmwKraftradTypeR32Test.java  CheckPagesOberwiesenfeldTest.java  CheckPagesReitwagenTest.java  CheckPagesTest.java  CheckPagesTestHelper.java
